[00:07.87] 失くしたものばかり
[00:14.60] 殘したこの火種は離さない
[00:19.13] 離さないから ずっと
[00:22.81] 曖昧 物語 正解なんてなくたって
[00:28.31] 踏み出すようになれたら
[00:33.81] 
[00:32.58] 「どうかしてる」って言うけど どうにかしてあげるよ
[00:38.01] どうなったらいいかさえ わからなくなるけど
[00:43.25] 夢がその隣で覚悟を決めたなら
[00:48.75] 疑うものなんて何もなくなるから
[00:56.25] 
[00:53.55] 火花散って 火蓋切って 白か黒も灰にかえるまで
[00:59.45] とびきりの王冠なら手に入れたい 手に入れたい
[01:04.78] 風を切って 君のほうへ 1か8か0に変えるまで
[01:10.22] ふさぎ込んだ道化師なら 森羅万象 はじまんないよ
[01:15.72] 灰も焦がすよな愛をみせるから
[01:21.03] I just spark again
[01:30.03] 
[01:34.88] 暗闇 やみくもに
[01:37.33] 探したその背中は届かない
[01:41.60] 届かないけど きっと
[01:45.42] 何にもないくせに 戸惑う前に飛び出した
[01:51.13] あの日のようになれたら
[01:56.63] 
[01:55.18] 導火線がなくても 心に火 灯すよ
[02:00.87] どこに行くのかさえ わからなくなっても
[02:05.65] 君のその隣で強く手を繋げば
[02:11.39] 恐れるものなんて何もなくなるから
[02:19.39] 
[02:16.33] 光さして 照らす方へ いつか夜の声も果てるまで
[02:22.37] ありふれたDAWNなら もういらない 目もくれない
[02:27.27] 声を聞いて 前を向いて 白か黒で語るだけの未来
[02:32.95] 怖気づいてしまう前に そんな幻想 消し去りたいよ
[02:38.33] 太陽みたいな愛をみせるから
[02:43.75] I just spark again
[02:52.75] 
[02:56.94] 失くしてきたものなら数知れず
[03:01.70] 捨ててしまったものなど 何もない
[03:09.70] 
[03:08.66] 火花散って 火蓋切って 白か黒も灰にかえるまで
[03:14.17] とびきりの王冠なら手に入れたい 手に入れたい
[03:19.11] 風を切って 君のほうへ 1か8か0に変えるまで
[03:24.68] ふさぎ込んだ道化師なら 森羅万象 はじまんないよ
[03:30.65] 灰も焦がすよな愛をみせるから
[03:35.81] I just spark again
[03:44.81] 
[03:38.53] 太陽みたいな愛で照らすから
[03:44.71] I just spark again