[00:12.22] 失くしたものばかり
[00:15.07] 殘したこの火種は離さない
[00:19.36] 離さないから ずっと
[00:23.04] 曖昧 物語 正解なんてなくたって
[00:28.56] 踏み出すようになれたら
[00:34.06] 
[00:32.72] 「どうかしてる」って言うけど どうにかしてあげるよ
[00:38.36] どうなったらいいかさえ わからなくなるけど
[00:43.58] 夢がその隣で覚悟を決めたなら
[00:49.16] 疑うものなんて何もなくなるから
[00:56.66] 
[00:54.05] 火花散って 火蓋切って 白か黒も灰にかえるまで
[00:59.73] とびきりの王冠なら手に入れたい 手に入れたい
[01:04.84] 風を切って 君のほうへ 1か8か0に変えるまで
[01:10.40] ふさぎ込んだ道化師なら 森羅万象 はじまんないよ
[01:16.08] 灰も焦がすよな愛をみせるから
[01:21.35] I just spark again
[01:30.35] 
[01:35.09] 暗闇 やみくもに
[01:37.83] 探したその背中は届かない
[01:41.98] 届かないけど きっと
[01:45.71] 何にもないくせに 戸惑う前に飛び出した
[01:51.06] あの日のようになれたら
[01:56.56] 
[01:55.45] 導火線がなくても 心に火 灯すよ
[02:01.06] どこに行くのかさえ わからなくなっても
[02:06.02] 君のその隣で強く手を繋げば
[02:11.76] 恐れるものなんて何もなくなるから
[02:19.76] 
[02:16.64] 光さして 照らす方へ いつか夜の声も果てるまで
[02:22.32] ありふれたDAWNなら もういらない 目もくれない
[02:27.45] 声を聞いて 前を向いて 白か黒で語るだけの未来
[02:33.10] 怖気づいてしまう前に そんな幻想 消し去りたいよ
[02:38.60] 太陽みたいな愛をみせるから
[02:44.11] I just spark again
[02:53.11] 
[02:56.62] 失くしてきたものなら数知れず
[03:02.03] 捨ててしまったものなど 何もない
[03:10.03] 
[03:08.69] 火花散って 火蓋切って 白か黒も灰にかえるまで
[03:14.38] とびきりの王冠なら手に入れたい 手に入れたい
[03:19.37] 風を切って 君のほうへ 1か8か0に変えるまで
[03:25.05] ふさぎ込んだ道化師なら 森羅万象 はじまんないよ
[03:30.70] 灰も焦がすよな愛をみせるから
[03:36.03] I just spark again
[03:45.03] 
[03:38.74] 太陽みたいな愛で照らすから
[03:44.06] I just spark again