[00:12.25] 失くしたものばかり
[00:15.03] 殘したこの火種は離さない
[00:19.34] 離さないから ずっと
[00:23.00] 曖昧 物語 正解なんてなくたって
[00:28.58] 踏み出すようになれたら
[00:34.08] 
[00:32.75] 「どうかしてる」って言うけど どうにかしてあげるよ
[00:38.39] どうなったらいいかさえ わからなくなるけど
[00:43.53] 夢がその隣で覚悟を決めたなら
[00:49.18] 疑うものなんて何もなくなるから
[00:56.68] 
[00:54.01] 火花散って 火蓋切って 白か黒も灰にかえるまで
[00:59.76] とびきりの王冠なら手に入れたい 手に入れたい
[01:04.85] 風を切って 君のほうへ 1か8か0に変えるまで
[01:10.46] ふさぎ込んだ道化師なら 森羅万象 はじまんないよ
[01:16.02] 灰も焦がすよな愛をみせるから
[01:21.36] I just spark again
[01:30.36] 
[01:35.03] 暗闇 やみくもに
[01:37.82] 探したその背中は届かない
[01:41.94] 届かないけど きっと
[01:45.70] 何にもないくせに 戸惑う前に飛び出した
[01:51.00] あの日のようになれたら
[01:56.50] 
[01:55.41] 導火線がなくても 心に火 灯すよ
[02:01.02] どこに行くのかさえ わからなくなっても
[02:06.03] 君のその隣で強く手を繋げば
[02:11.80] 恐れるものなんて何もなくなるから
[02:19.80] 
[02:16.69] 光さして 照らす方へ いつか夜の声も果てるまで
[02:22.37] ありふれたDAWNなら もういらない 目もくれない
[02:27.46] 声を聞いて 前を向いて 白か黒で語るだけの未来
[02:33.10] 怖気づいてしまう前に そんな幻想 消し去りたいよ
[02:38.63] 太陽みたいな愛をみせるから
[02:44.14] I just spark again
[02:53.14] 
[02:56.66] 失くしてきたものなら数知れず
[03:02.09] 捨ててしまったものなど 何もない
[03:10.09] 
[03:08.68] 火花散って 火蓋切って 白か黒も灰にかえるまで
[03:14.30] とびきりの王冠なら手に入れたい 手に入れたい
[03:19.39] 風を切って 君のほうへ 1か8か0に変えるまで
[03:25.06] ふさぎ込んだ道化師なら 森羅万象 はじまんないよ
[03:30.74] 灰も焦がすよな愛をみせるから
[03:36.09] I just spark again
[03:45.09] 
[03:38.79] 太陽みたいな愛で照らすから
[03:44.03] I just spark again