[00:12.35] Everything I've ever loved is gone
[00:14.85] Disappeared where a fire once burned strong
[00:17.66] Won't let it go
[00:19.18] Won't let it go, this last ember
[00:35.18] 
[00:22.82] This ambitious tale begs to be told
[00:25.62] In a world of silence break the mold
[00:28.43] If only I could take one more step
[00:45.43] 
[00:32.69] They say that I'm crazy, I'm insane
[00:35.43] Wouldn't have it any other way
[00:38.41] And sometimes I don't know what to do
[00:40.92] But I make it through anyway
[00:54.92] 
[00:43.13] There are many dreams within my reach
[00:46.28] And I came prepared for anything
[00:49.07] Nothing's holding me back
[00:50.15] Not a doubt in my mind stopping me this time
[01:12.15] 
[00:53.99] A fire starts, scattering sparks
[00:56.83] Let it burn 'til the world's completely covered in ash
[00:59.57] Just lean on me, I swear I won't fall
[01:02.46] I'm happy to bear the weight of it all
[01:21.46] 
[01:04.55] Faster than sin becoming the wind
[01:07.43] Any storm in my way could never keep me from you
[01:10.15] It's hit or miss but I'll take the risk
[01:13.25] Even if the odds are one in a million
[01:31.75] 
[01:15.80] Burn my love and burn my heart
[01:18.57] Until ash is all wear
[01:21.27] I'll just spark again
[01:31.77] 
[01:34.81] Even though I searched for you all night
[01:37.58] In the darkest places walking blind
[01:40.45] Maybe it's true
[01:41.91] Maybe it's true, I can't reach you
[01:58.91] 
[01:45.63] Everything around me feels so grey
[01:48.21] But it hasn't always felt this way
[01:51.27] If only I could jump back in time
[02:07.77] 
[01:55.29] I don't need a match I've got a spark
[01:58.29] If I light the fire in my heart
[02:00.90] Then we'll always have a guiding light
[02:03.52] If we get lost beneath the stars
[02:19.52] 
[02:05.93] If it doesn't work out like we planned
[02:08.98] I'll be fine if I can hold your hand
[02:11.65] Nothing's holding me back
[02:12.64] I have nothing to fear now that you are here
[02:34.64] 
[02:16.60] Illuminate and light up the way
[02:19.49] 'Til you no longer hear the luring voice from the dark
[02:22.22] Don't listen to a word that they say
[02:25.18] You are so above them in every way
[02:42.18] 
[02:27.35] Just look ahead and never forget
[02:30.02] That a future awaits you in clear black and white
[02:32.81] I won't believe in a fantasy
[02:35.63] Take this fake illusion and set it on fire
[02:56.63] 
[02:38.59] Love shining from a far
[02:41.37] Just like a burning star
[02:43.85] I'll just spark again
[02:54.35] 
[02:56.54] There is so much I have lost in life
[02:59.31] But all against my will
[03:01.85] I won't watch another thing that I love just fade away
[03:28.85] 
[03:08.60] A fire starts, scattering sparks
[03:11.48] Let it burn 'til the world's completely covered in ash
[03:14.26] Just lean on me, I swear I won't fall
[03:17.08] I'm happy to bear the weight of it all
[03:36.08] 
[03:19.24] Faster than sin becoming the wind
[03:22.18] Any storm in my way could never keep me from you
[03:24.82] It's hit or miss but I'll take the risk
[03:27.75] Even if the odds are one in a million
[03:46.25] 
[03:30.56] Burn my love and burn my heart
[03:33.21] Until ash is all wear
[03:35.85] I'll just spark again
[03:46.35] 
[03:38.65] Love shining from a far
[03:41.13] Just like a burning star
[03:43.88] I'll just spark again