[00:12.62] 失くしたものばかり
[00:15.37] 殘したこの火種は離さない
[00:19.69] 離さないから ずっと
[00:23.39] 曖昧 物語 正解なんてなくたって
[00:28.98] 踏み出すようになれたら
[00:34.48] 
[00:32.70] 「どうかしてる」って言うけど どうにかしてあげるよ
[00:38.33] どうなったらいいかさえ わからなくなるけど
[00:43.42] 夢がその隣で覚悟を決めたなら
[00:49.01] 疑うものなんて何もなくなるから
[00:56.51] 
[00:54.39] 火花散って 火蓋切って 白か黒も灰にかえるまで
[01:00.01] とびきりの王冠なら手に入れたい 手に入れたい
[01:05.05] 風を切って 君のほうへ 1か8か0に変えるまで
[01:10.66] ふさぎ込んだ道化師なら 森羅万象 はじまんないよ
[01:16.36] 灰も焦がすよな愛をみせるから
[01:21.35] I just spark again
[01:30.35] 
[01:35.18] 暗闇 やみくもに
[01:38.12] 探したその背中は届かない
[01:42.12] 届かないけど きっと
[01:45.84] 何にもないくせに 戸惑う前に飛び出した
[01:51.48] あの日のようになれたら
[01:56.98] 
[01:55.73] 導火線がなくても 心に火 灯すよ
[02:01.11] どこに行くのかさえ わからなくなっても
[02:06.42] 君のその隣で強く手を繋げば
[02:11.73] 恐れるものなんて何もなくなるから
[02:19.73] 
[02:17.98] 光さして 照らす方へ いつか夜の声も果てるまで
[02:23.38] ありふれたDAWNなら もういらない 目もくれない
[02:28.35] 声を聞いて 前を向いて 白か黒で語るだけの未来
[02:33.99] 怖気づいてしまう前に そんな幻想 消し去りたいよ
[02:39.53] 太陽みたいな愛をみせるから
[02:44.98] I just spark again
[02:53.98] 
[02:58.26] 失くしてきたものなら数知れず
[03:02.95] 捨ててしまったものなど 何もない
[03:10.95] 
[03:09.84] 火花散って 火蓋切って 白か黒も灰にかえるまで
[03:15.15] とびきりの王冠なら手に入れたい 手に入れたい
[03:20.25] 風を切って 君のほうへ 1か8か0に変えるまで
[03:25.50] ふさぎ込んだ道化師なら 森羅万象 はじまんないよ
[03:31.47] 灰も焦がすよな愛をみせるから
[03:37.18] I just spark again
[03:46.18] 
[03:39.31] 太陽みたいな愛で照らすから
[03:44.98] I just spark again