[00:12.48] 失くしたものばかり
[00:15.06] 残したこの火種は離さない
[00:19.35] 離さないから ずっと
[00:23.23] 曖昧 物語 正解なんてなくたって
[00:28.54] 踏み出すようになれたら
[00:34.04] 
[00:32.70] 「どうかしてる」って言うけど どうにかしてあげるよ
[00:38.38] どうなったらいいかさえ わからなくなるけど
[00:43.54] 夢がその隣で覚悟を決めたなら
[00:49.19] 疑うものなんて何もなくなるから
[00:56.69] 
[00:54.03] 火花散って 火蓋切って 白か黒も灰にかえるまで
[00:59.78] とびきりの王冠なら手に入れたい 手に入れたい
[01:04.81] 風を切って 君のほうへ 1か8か0に変えるまで
[01:10.46] ふさぎ込んだ道化師なら 森羅万象 はじまんないよ
[01:16.05] 灰も焦がすよな愛をみせるから
[01:21.36] I just spark again
[01:30.36] 
[01:35.02] 暗闇 やみくもに
[01:37.85] 探したその背中は届かない
[01:41.93] 届かないけど きっと
[01:45.72] 何にもないくせに 戸惑う前に飛び出した
[01:51.04] あの日のようになれたら
[01:56.54] 
[01:55.40] 導火線がなくても 心に火 灯すよ
[02:01.00] どこに行くのかさえ わからなくなっても
[02:06.01] 君のその隣で強く手を繋げば
[02:11.72] 恐れるものなんて何もなくなるから
[02:19.72] 
[02:16.63] 光さして 照らす方へ いつか夜の声も果てるまで
[02:22.39] ありふれたDawnなら もういらない 目もくれない
[02:27.49] 声を聞いて 前を向いて 白か黒で語るだけの未来
[02:33.18] 怖気づいてしまう前に そんな幻想 消し去りたいよ
[02:38.85] 太陽みたいな愛をみせるから
[02:44.10] I just spark again
[02:53.10] 
[02:56.63] 失くしてきたものなら数知れず
[03:02.04] 捨ててしまったものなど 何もない
[03:10.04] 
[03:08.66] 火花散って 火蓋切って 白か黒も灰にかえるまで
[03:14.39] とびきりの王冠なら手に入れたい 手に入れたい
[03:19.38] 風を切って 君のほうへ 1か8か0に変えるまで
[03:25.00] ふさぎ込んだ道化師なら 森羅万象 はじまんないよ
[03:30.79] 灰も焦がすよな愛をみせるから
[03:36.06] I just spark again
[03:45.06] 
[03:38.74] 太陽みたいな愛で照らすから
[03:44.09] I just spark again