[00:12.29] There's a lot I've had to leave behind
[00:15.02] But this fire inside me will not die
[00:17.98] Let it ignite, go and light up my life
[00:21.73] Always
[00:24.73] 
[00:22.78] I'm unsure of what the future holds
[00:25.66] But I want my story to be told
[00:28.43] Even if there's no happy end
[00:42.43] 
[00:32.67] They might think I'm in over my head
[00:35.58] Someday, I'll make them understand
[00:38.26] No need to stress or ask "what if?"
[00:40.97] 'Cause I'm willing to ride the wind
[00:58.47] 
[00:43.16] See, I'm not the type to wait around
[00:46.26] When my dreams are asking to be found
[00:48.96] I've got nothing to lose
[00:50.13] If I go down, it's cool
[00:51.59] 'Cause I'll rise again
[01:02.59] 
[00:53.93] Watch how the sparks fly
[00:55.35] Red burning so bright
[00:56.75] Fire off another round
[00:58.38] Until there's nothing to doubt
[00:59.54] When all the smoke has finally settled
[01:02.42] Waiting is a prize, only for your eyes
[01:21.42] 
[01:04.55] Playing the hero till I hit zero
[01:07.41] Gonna guarantee a victory before I go down
[01:10.28] Not here to act a fool or nothing
[01:13.07] Be the change you need
[01:14.32] And it's change you'll see
[01:15.73] Call me when it gets rough
[01:18.52] Call me when you're looking for love
[01:21.12] I'll just SPARK AGAIN
[01:31.62] 
[01:34.99] Even while I'm trudging through the dark
[01:37.52] There's a feeling that's weighing on my heart
[01:40.43] Will I prevail? Am I just doomed to fail?
[01:44.58] Not now
[01:48.08] 
[01:45.66] Think back to when it all began
[01:48.32] I was never scared, I never ran
[01:51.03] If I could just find that energy
[02:07.03] 
[01:55.29] I don't need a fuse, I know that much
[01:58.19] No, I'm not just trying to test my luck
[02:00.80] They don't know I'm not alone in this
[02:03.43] That I'm willing to take the risk
[02:19.93] 
[02:05.97] If you trust in me, I'll trust in you
[02:08.86] There's a lot of work out there to do
[02:11.59] We've got nothing to fear
[02:12.83] We're alive and we're here
[02:14.18] So let's take the shot
[02:25.18] 
[02:16.68] Bring on the sunshine
[02:18.16] It'll be my guide
[02:19.44] Put my faith into the light
[02:20.84] Till I shatter the night
[02:22.25] Grant me the strength to make it happen
[02:25.08] Fire's what I choose
[02:26.25] I don't want to lose
[02:36.25] 
[02:27.29] Answer the calling
[02:28.69] Forward and marching
[02:30.13] From uncertainty to clarity
[02:31.86] The future is clear
[02:32.90] I'm leaving my regrets behind me
[02:35.78] Going in strong, and it doesn't feel wrong
[02:38.58] Show me the love I yearn
[02:41.11] Show me a love that burns
[02:43.78] And I'll just SPARK AGAIN
[02:56.28] 
[02:56.71] There's no end to all the things I've turned away from in the past
[03:01.86] But right now, I'll cherish every moment so it lasts
[03:27.86] 
[03:08.64] Watch how the sparks fly
[03:10.06] Red burning so bright
[03:11.37] Fire off another round
[03:13.08] Until there's nothing to doubt
[03:14.15] When all the smoke has finally settled
[03:16.98] Waiting is a prize, only for your eyes
[03:35.98] 
[03:19.37] Playing the hero till I hit zero
[03:21.98] Gonna guarantee a victory before I go down
[03:24.73] Not here to act a fool or nothing
[03:27.83] Be the change you need
[03:29.08] And it's change you'll see
[03:30.46] Call me when it gets rough
[03:33.22] Call me when you're looking for love
[03:35.78] I'll just SPARK AGAIN
[03:46.28] 
[03:38.62] Show me the love I yearn
[03:41.17] Show me a love that burns
[03:43.70] I'll just SPARK AGAIN