[00:12.66] 失くしたものばかり
[00:15.36] 残したこの火種は離さない
[00:19.66] 離さないから ずっと
[00:23.30] 曖昧 物語 正解なんてなくたって
[00:28.97] 踏み出すようになれたら
[00:34.47] 
[00:32.70] 「どうかしてる」って言うけど どうにかしてあげるよ
[00:38.39] どうなったらいいかさえ わからなくなるけど
[00:43.47] 夢がその隣で覚悟を決めたなら
[00:49.08] 疑うものなんて何もなくなるから
[00:56.58] 
[00:54.38] 火花散って 火蓋切って 白か黒も灰にかえるまで
[01:00.03] とびきりの王冠なら手に入れたい 手に入れたい
[01:05.02] 風を切って 君のほうへ 1か8か0に変えるまで
[01:10.68] ふさぎ込んだ道化師なら 森羅万象 はじまんないよ
[01:16.37] 灰も焦がすよな愛をみせるから
[01:21.34] I just spark again
[01:30.34] 
[01:35.16] 暗闇 やみくもに
[01:38.11] 探したその背中は届かない
[01:42.16] 届かないけど きっと
[01:45.89] 何にもないくせに 戸惑う前に飛び出した
[01:51.46] あの日のようになれたら
[01:56.96] 
[01:55.75] 導火線がなくても 心に火 灯すよ
[02:01.14] どこに行くのかさえ わからなくなっても
[02:06.44] 君のその隣で強く手を繋げば
[02:11.70] 恐れるものなんて何もなくなるから
[02:19.70] 
[02:17.98] 光さして 照らす方へ いつか夜の声も果てるまで
[02:23.35] ありふれたDawnなら もういらない 目もくれない
[02:28.39] 声を聞いて 前を向いて 白か黒で語るだけの未来
[02:33.94] 怖気づいてしまう前に そんな幻想 消し去りたいよ
[02:39.58] 太陽みたいな愛をみせるから
[02:44.92] I just spark again
[02:53.92] 
[02:58.26] 失くしてきたものなら数知れず
[03:02.95] 捨ててしまったものなど 何もない
[03:10.95] 
[03:09.87] 火花散って 火蓋切って 白か黒も灰にかえるまで
[03:15.12] とびきりの王冠なら手に入れたい 手に入れたい
[03:20.26] 風を切って 君のほうへ 1か8か0に変えるまで
[03:25.53] ふさぎ込んだ道化師なら 森羅万象 はじまんないよ
[03:31.43] 灰も焦がすよな愛をみせるから
[03:37.15] I just spark again
[03:46.15] 
[03:39.30] 太陽みたいな愛で照らすから
[03:44.90] I just spark again