[00:12.45] All of the things I lost in my life
[00:15.12] Spark again in the cinders burning bright
[00:17.90] I won't forget I can't forget I won't ever
[00:22.85] Here's a story with no happy end
[00:25.51] But perhaps I could someday make amends
[00:28.77] As long as I keep moving ahead
[00:32.62] I say, "Just please get out of my way!"
[00:35.37] Somehow I know it'll be okay
[00:38.08] Though I don't know what may be best
[00:40.49] I'll make sure to take care of the rest
[00:43.27] I can your dreams so vividly
[00:45.90] Awaiting what should be our destiny
[00:48.73] No more doubts in the path you choose
[00:50.41] There is no going back anymore
[00:53.61] Our battle will ignite sparks within our fight
[00:56.38] As the light we wishеd to reach for will just turn into ash
[00:59.00] If someone's to gеt the crown this day, I know it's meant to be
[01:03.25] I want it to be me
[01:04.25] The wind I'll cut through so I can find you
[01:06.65] I'll turn the tides and reset everything back to zero
[01:09.65] Don't be the clown become the Hero
[01:12.38] The world's gone insane, but I will end this game
[01:15.12] Our love will never fade burning brightly in the flames
[01:20.42] I just spark again
[01:34.33] Blinded by the clouds of smoke
[01:36.18] I see You being consumed in front of me
[01:39.63] I don't reach out, I can't reach out but I must try
[01:44.60] Quickly, I rushed behide for an embrace
[01:47.42] But everything vanished without a trace
[01:49.83] This is the reality we must face
[01:54.58] Even without a fuse, I'll make a spark
[01:57.27] As the light begins to ignite my heart
[01:59.75] Knowing what comes next is the hardest part
[02:02.49] I have no idea where to start
[02:04.83] I can be brave if I know you're near
[02:07.57] When I hold your hand, everything is clear
[02:10.46] Everything that seems scary at first disappears
[02:13.15] So there's nothing to fear
[02:15.43] Scatter the light out shine out the way now
[02:18.15] Until one day we extinguished the sirens of the night!
[02:20.94] These tones I though would always take hold
[02:23.70] Now it's just a bore I'll listen no more
[02:25.76] But I hear a voice, giving me a choice
[02:28.57] If the future waiting for me may become black or white
[02:31.41] I must erase these visions from sight
[02:34.28] No matter what I do, I can't let this come true
[02:36.95] Our love is like the sun, sharing warmth throughout the dawn
[02:42.21] I'll just spark again
[02:55.13] All he countless things I've lost that I have loved along the way
[03:00.11] There was never, ever anything I tossed away
[03:06.97] Our battle will ignite sparks within our fight
[03:09.69] As the light we wished to reach for will just turn into ash
[03:12.49] If someone's to get the crown this day
[03:15.19] I know it's meant to be I want it to be me
[03:17.42] The wind I'll cut through so I can find you!
[03:19.83] I'll turn the tides and reset everything back to zero
[03:22.88] Don't be the clown become the hero
[03:25.85] The world's gone insane, but I will end this game
[03:28.24] Our love will never fade burning brightly in the flames
[03:33.60] I just spark again
[03:36.99] Our love is like the sun, sharing warmth throughout the dawn
[03:41.52] I'll just spark again