[00:14.65] Everything I've ever loved is gone
[00:17.03] Disappeared where a fire once burned strong
[00:20.15] Won't let it go
[00:21.70] Won't let it go, this last ember
[00:37.70] 
[00:24.98] This ambitious tale begs to be told
[00:27.65] In a world of silence break the mold
[00:30.70] If only I could take one more step
[00:47.70] 
[00:34.93] They say that I'm crazy, I'm insane
[00:37.88] Wouldn't have it any other way
[00:40.51] And sometimes I don't know what to do
[00:43.26] But I make it through anyway
[00:57.26] 
[00:45.65] There are many dreams within my reach
[00:48.36] And I came prepared for anything
[00:51.22] Nothing's holding me back
[00:52.36] Not a doubt in my mind stopping me this time
[01:14.36] 
[00:56.34] A fire starts, scattering sparks
[00:59.23] Let it burn 'til the world's completely covered in ash
[01:01.84] Just lean on me, I swear I won't fall
[01:04.51] I'm happy to bear the weight of it all
[01:23.51] 
[01:06.91] Faster than sin becoming the wind
[01:09.61] Any storm in my way could never keep me from you
[01:12.62] It's hit or miss but I'll take the risk
[01:15.34] Even if the odds are one in a million
[01:33.84] 
[01:18.29] Burn my love and burn my heart
[01:20.99] Until ash is all wear
[01:23.58] I'll just spark again
[01:34.08] 
[01:37.55] Even though I searched for you all night
[01:39.90] In the darkest places walking blind
[01:42.83] Maybe it's true
[01:44.45] Maybe it's true, I can't reach you
[02:01.45] 
[01:47.67] Everything around me feels so grey
[01:50.39] But it hasn't always felt this way
[01:53.48] If only I could jump back in time
[02:09.98] 
[01:57.41] I don't need a match I've got a spark
[02:00.49] If I light the fire in my heart
[02:03.46] Then we'll always have a guiding light
[02:06.05] If we get lost beneath the stars
[02:22.05] 
[02:08.50] If it doesn't work out like we planned
[02:11.50] I'll be fine if I can hold your hand
[02:13.83] Nothing's holding me back
[02:15.10] I have nothing to fear now that you are here
[02:37.10] 
[02:18.87] Illuminate and light up the way
[02:21.60] 'Til you no longer hear the luring voice from the dark
[02:24.18] Don't listen to a word that they say
[02:27.40] You are so above them in every way
[02:44.40] 
[02:29.55] Just look ahead and never forget
[02:32.40] That a future awaits you in clear black and white
[02:35.32] I won't believe in a fantasy
[02:38.09] Take this fake illusion and set it on fire
[02:59.09] 
[02:40.92] Love shining from a far
[02:43.62] Just like a burning star
[02:46.21] I'll just spark again
[02:56.71] 
[02:59.64] There is so much I have lost in life
[03:02.05] But all against my will
[03:04.30] I won't watch another thing that I love just fade away
[03:31.30] 
[03:11.32] A fire starts, scattering sparks
[03:13.63] Let it burn 'til the world's completely covered in ash
[03:16.66] Just lean on me, I swear I won't fall
[03:19.32] I'm happy to bear the weight of it all
[03:38.32] 
[03:21.46] Faster than sin becoming the wind
[03:24.31] Any storm in my way could never keep me from you
[03:27.10] It's hit or miss but I'll take the risk
[03:29.75] Even if the odds are one in a million
[03:48.25] 
[03:32.99] Burn my love and burn my heart
[03:35.59] Until ash is all wear
[03:38.26] I'll just spark again
[03:48.76] 
[03:40.85] Love shining from a far
[03:43.55] Just like a burning star
[03:46.14] I'll just spark again