[00:12.89] ¿Sientes ese fuego ardiendo en ti?
[00:15.44] Mantén su chispa hasta el final
[00:18.31] Con fuerza ya, las llamas arderán
[00:34.81] 
[00:22.39] Cierto
[00:23.55] Se que te falta mucho por vivir
[00:26.62] Siempre dando pasos firmes ve
[00:29.32] Y así la respuesta encontrarás
[00:44.32] 
[00:33.24] Hazte cargo y cumple tu misión
[00:35.68] Equivocarse no es opción
[00:38.44] Confía y todo irá muy bien
[00:41.68] Vacilar será un grave error
[00:55.18] 
[00:43.84] Tus ideales debes mantener
[00:47.14] Y enfrentarte a todo lo que vendrá
[00:49.69] Listo ve sin temor y al final lograrás tu valor... despertar
[01:19.69] 
[00:54.49] La chispa aun vive, ya no la prives...
[00:57.05] Nuestro entorno las cenizas cubrirán esta vez
[01:00.04] Incluso si hay adversidades
[01:03.21] Debes continuar, debes continuar
[01:19.21] 
[01:05.63] Al viento parte, en este instante
[01:08.06] Yo se que desde cero empezarás otra vez
[01:11.05] La suerte ya está echada
[01:13.95] A la cima eres apto de ir hoy
[01:28.45] 
[01:16.90] El amor se avivará
[01:18.96] Y como el fuego arderá
[01:21.60] E iluminará nuestro ser
[01:33.10] 
[01:35.49] Lo que buscas hallarás por fin
[01:37.76] Si superas aquella tempestad
[01:40.88] Lo lograrás, si llegas al final
[01:56.38] 
[01:45.87] Cierto
[01:46.72] Aunque nada te quede hoy a ti
[01:49.02] Ante la confusión tendrás que actuar
[01:51.77] Sin miedo el ayer superaras
[02:05.27] 
[01:56.16] Mientras siga el fuego en tu interior
[01:58.54] Encontraras una solución
[02:01.16] Tu destino empieza a emprender
[02:04.11] Renunciar será un grave error
[02:18.61] 
[02:06.46] El trayecto arduo puede ser, pero solo nunca estarás
[02:12.38] Listo ve sin dudar y al final lograrás tu temor... superar
[02:41.38] 
[02:17.06] La luz se enciende, y su brillo extiende...
[02:19.75] Esta noche nuestras voces alzaremos con fé
[02:22.83] Incluso sin tener visiones
[02:26.14] Firmes hay que estar, firmes hay que estar
[02:47.14] 
[02:28.30] Si han de llamarte, ve hacia adelante
[02:31.08] El futuro de un color será tan solo esta vez
[02:34.14] Serás ahora mas consciente
[02:36.39] Si aceptas a esta realidad hoy
[02:51.39] 
[02:39.44] Como el sol podrás brillar
[02:41.88] Y nuestro amor resurgirá
[02:44.71] E iluminará nuestro ser
[02:56.21] 
[02:57.06] Sé que haz perdido muchas cosas de un gran valor
[03:02.25] Pero estoy seguro que ya nada más perderás
[03:09.46] La chispa aun vive, ya no la prives...
[03:11.92] Nuestro entorno las cenizas cubrirán esta vez
[03:15.15] Incluso si hay adversidades
[03:17.83] Debes continuar, debes continuar
[03:33.83] 
[03:19.92] Al viento parte, en este instante
[03:22.54] Yo se que desde cero empezarás otra vez
[03:26.50] La suerte ya está echada
[03:28.40] A la cima eres apto de ir hoy
[03:42.90] 
[03:31.51] El amor se avivará
[03:33.52] Y como el fuego arderá
[03:36.23] E iluminará nuestro ser...
[03:49.23] 
[03:39.49] Como el sol podrás brillar
[03:41.78] Y nuestro amor resurgirá
[03:45.17] E iluminará nuestro ser...