[00:06.25] 失くしたものばかり
[00:08.53] 殘したこの火種は離さない
[00:12.53] 離さないから ずっと
[00:15.78] 曖昧 物語 正解なんてなくたって
[00:20.65] 踏み出すようになれたら
[00:26.15] 
[00:24.65] 「どうかしてる」って言うけど どうにかしてあげるよ
[00:29.57] どうなったらいいかさえ わからなくなるけど
[00:34.02] 夢がその隣で覚悟を決めたなら
[00:39.21] 疑うものなんて何もなくなるから
[00:46.71] 
[00:43.81] 火花散って 火蓋切って 白か黒も灰にかえるまで
[00:48.74] とびきりの王冠なら手に入れたい 手に入れたい
[00:53.46] 風を切って 君のほうへ 1か8か0に変えるまで
[00:58.32] ふさぎ込んだ道化師なら 森羅万象 はじまんないよ
[01:03.42] 灰も焦がすよな愛をみせるから
[01:08.54] I just spark again
[01:17.54] 
[01:20.51] 暗闇 やみくもに
[01:22.97] 探したその背中は届かない
[01:26.82] 届かないけど きっと
[01:30.03] 何にもないくせに 戸惑う前に飛び出した
[01:35.03] あの日のようになれたら
[01:40.53] 
[01:38.98] 導火線がなくても 心に火 灯すよ
[01:43.95] どこに行くのかさえ わからなくなっても
[01:48.59] 君のその隣で強く手を繋げば
[01:53.64] 恐れるものなんて何もなくなるから
[02:01.64] 
[01:58.29] 光さして 照らす方へ いつか夜の声も果てるまで
[02:03.27] ありふれた dawn なら もういらない 目もくれない
[02:07.78] 声を聞いて 前を向いて 白か黒で語るだけの未来
[02:12.98] 怖気づいてしまう前に そんな幻想 消し去りたいよ
[02:17.90] 太陽みたいな愛をみせるから
[02:22.93] I just spark again
[02:31.93] 
[02:32.27] I just spark again